AjdinBukvic/AjdinBukvic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjdinBukvic.MainPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <Frame BackgroundColor="Red">
                <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <Label Text="Best deals" TextTransform="Uppercase" TextColor="White" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="Title"/>
                    <Frame CornerRadius="20" HeightRequest="55">
                        <SearchBar Placeholder="Search properties..." PlaceholderColor="Gray"/>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
            <ListView x:Name="listview" ItemsSource="{Binding HotelList}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                           Source="{Binding Fotografija}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                <Label Grid.Column="1" TextColor="Black"
                               Text="{Binding HotelNaziv}"
                               FontAttributes="Bold" />
                                <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding KratkiOpis}"
                               FontAttributes="Italic"
                               TextColor="Black"
                               VerticalOptions="End" /> 
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
